#!/bin/sh

set -e

ETCDIR="/etc/sentinel"
SENTINELUSER="sentinel"
SENTINELHOME="/usr/share/sentinel"
SENTINELDATA="/var/lib/sentinel"
SENTINELLOG="/var/log/sentinel"

rm -rf "${SENTINELHOME}/data"/* || true

if [ ! -f "${ETCDIR}/host.key" ]; then
	ssh-keygen -t rsa -N "" -b 4096 -f "${ETCDIR}/host.key"
	chown "${SENTINELUSER}:${SENTINELUSER}" "${ETCDIR}/host.key"
fi

chown -R "${SENTINELUSER}:${SENTINELUSER}" "${ETCDIR}" "${SENTINELHOME}" "${SENTINELDATA}" "${SENTINELLOG}"

# Remove the directory used as the local Maven repo cache
rm -rf "${SENTINELHOME}/.local"

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
