<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.features</groupId>
        <artifactId>org.opennms.features.telemetry</artifactId>
        <version>22.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.features.telemetry</groupId>
    <artifactId>org.opennms.features.telemetry.repository</artifactId>
    <packaging>pom</packaging>
    <name>OpenNMS :: Features :: Telemetry :: Repository</name>

    <properties>
        <minionHawtioVersion>2.0.0</minionHawtioVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>features-add-to-repository</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>features-add-to-repository</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>mvn:org.apache.karaf.features/standard/${karafVersion}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.features/spring/${karafVersion}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.features/spring-legacy/${karafVersion}/xml/features</descriptor>
                                <!-- Add OpenNMS features -->
                                <descriptor>mvn:org.opennms.karaf/opennms/${project.version}/xml/features</descriptor>
                                <!-- Add Minion features -->
                                <descriptor>mvn:org.opennms.karaf/opennms/${project.version}/xml/minion</descriptor>
                                <!-- Additional tools -->
                                <descriptor>mvn:io.hawt/hawtio-karaf/${minionHawtioVersion}/xml/features</descriptor>
                            </descriptors>
                            <!-- To ensure that all JAR files for a feature 
                                are included in the repository tar.gz file, add the feature to this list. -->
                            <features>
                                <feature>camel-blueprint</feature>
                                <feature>camel-spring</feature>
                                <feature>gemini-blueprint</feature>
                                <feature>opennms-core-daemon</feature>
                                <feature>opennms-core-ipc-rpc-jms-gemini</feature>
                                <feature>opennms-core-ipc-rpc-aws-sqs-gemini</feature>
                                <feature>opennms-core-ipc-sink-camel-gemini</feature>
                                <feature>opennms-core-ipc-sink-kafka-gemini</feature>
                                <feature>opennms-core-ipc-sink-aws-sqs-gemini</feature>
                                <feature>opennms-icmp-best</feature>
                                <feature>opennms-telemetry-jti</feature>
                                <feature>opennms-telemetry-nxos</feature>
                                <feature>opennms-telemetry-daemon</feature>
                                <feature>minion-shell</feature>
                                <feature>hawtio-offline</feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/features-repo</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/repo.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cleanup-after-integration-tests</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}/features-repo</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.opennms.karaf</groupId>
            <artifactId>opennms</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opennms.features.minion</groupId>
            <artifactId>core-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opennms.features.minion</groupId>
            <artifactId>jms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Might need this -->
        <dependency>
            <groupId>org.opennms.features.minion.heartbeat</groupId>
            <artifactId>org.opennms.features.minion.heartbeat.producer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opennms.core.ipc.rpc</groupId>
            <artifactId>org.opennms.core.ipc.rpc.jms-impl</artifactId>
            <version>${project.version}</version>
            <classifier>no-blueprint</classifier>
        </dependency>
        <dependency>
            <groupId>org.opennms.core.ipc.rpc</groupId>
            <artifactId>org.opennms.core.ipc.rpc.aws-sqs-impl</artifactId>
            <version>${project.version}</version>
            <classifier>no-blueprint</classifier>
        </dependency>
        <dependency>
            <groupId>org.opennms.core.ipc.sink</groupId>
            <artifactId>org.opennms.core.ipc.sink.camel-impl</artifactId>
            <version>${project.version}</version>
            <classifier>no-blueprint</classifier>
        </dependency>
        <dependency>
            <groupId>org.opennms.core.ipc.sink</groupId>
            <artifactId>org.opennms.core.ipc.sink.kafka-impl</artifactId>
            <version>${project.version}</version>
            <classifier>no-blueprint</classifier>
        </dependency>
        <dependency>
            <groupId>org.opennms.core.ipc.sink</groupId>
            <artifactId>org.opennms.core.ipc.sink.aws-sqs-impl</artifactId>
            <version>${project.version}</version>
            <classifier>no-blueprint</classifier>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
            <id>opennms-repo</id>
            <name>OpenNMS Repository</name>
            <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>sonatype-public-repo</id>
            <name>Sonatype Public Maven Repository</name>
            <url>http://maven.opennms.org/content/repositories/sonatype-public-repo/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>coova</id>
            <name>Coova Repository</name>
            <url>http://maven.opennms.org/content/repositories/coova/</url>
        </repository>
    </repositories>
</project>
